using System;
using System.ComponentModel.DataAnnotations;
using System.Collections.Generic;
using System.Linq;
using System.ComponentModel.DataAnnotations.Schema;
using Common.Models;
using System.Linq.Expressions;

namespace <#namespace#>.Domain
{	
	[NotMapped]
	public class <#className#>Custom : <#className#>
	{


        protected override Expression<Func<<#className#>, object>>[] DataAgregation(Expression<Func<<#className#>, object>>[] includes, Filter filter)
        {
            return includes;
        }

	}
}